{
	"name" : "Asset_Manager_Project",
	"version" : 1,
	"creationdate" : 3725363105,
	"modificationdate" : 3733590233,
	"viewrect" : [ 349.0, 339.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Asset_Manager_Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jit.gl.spritegrid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.gl.sprite.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"SpeakerIcon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"imageBG_2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"jit_gl_spritegrid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_MaxSprite_VideoPlayer.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_MaxSpritesGrid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_Chooser.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_Common.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_WorldGrabber.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_WindowGrid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_MaxSprite.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_Collisions.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jit_gl_spritegrid_LocalWorld.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
