{
	"name" : "Asset_Manager_Project",
	"version" : 1,
	"creationdate" : 3725363105,
	"modificationdate" : 3725364006,
	"viewrect" : [ 1589.0, 392.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Asset_Manager_Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"imageBG.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"SpeakerIcon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"AssetManager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_Chooser.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_Common.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_Container.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_Folder.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_ObjectCreator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"AssetManager_WorldGrabber.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
